[gd_scene format=3 uid="uid://c4rbbwvsv7rqh"]

[ext_resource type="Script" uid="uid://cv8f6ww78njt7" path="res://minigames/aurora-game.gd" id="1_mkmuf"]
[ext_resource type="Script" uid="uid://b2v2qg26r5qqr" path="res://minigames/aurora-sun.gd" id="2_m18pj"]
[ext_resource type="Texture2D" uid="uid://c4muh74okybcm" path="res://pixelShader_3_3_2026_5_39_38_PM_021.png" id="3_awmtt"]
[ext_resource type="Script" uid="uid://chsxqxosja711" path="res://minigames/aurora-player.gd" id="4_yj4i7"]
[ext_resource type="Texture2D" uid="uid://bvjyfso4vwdc6" path="res://hd-white-dot-circle-icon-transparent-png-11641513643lxwxldgbbi.png" id="5_8nv60"]
[ext_resource type="Texture2D" uid="uid://bli1n4lnwocr8" path="res://Screenshot 2026-03-11 230419.png" id="6_lulog"]
[ext_resource type="Script" uid="uid://cm07wqh5s34vy" path="res://minigames/aurora-atmosphere.gd" id="7_m18pj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77o5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq5bn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awmtt"]

[sub_resource type="Curve2D" id="Curve2D_yj4i7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -458.5, 568.4, 0, 0, 0, 0, -394, 562, 0, 0, 0, 0, -318.75, 555.6, 0, 0, 0, 0, -275.75, 550.80005, 0, 0, 0, 0, -243.5, 549.19995, 0, 0, 0, 0, -146.75, 546, 0, 0, 0, 0, -103.75, 544.4, 0, 0, 0, 0, 100.5, 542.80005, 0, 0, 0, 0, 272.5, 544.4, 0, 0, 0, 0, 412.25, 547.6, 0, 0, 0, 0, 530.5, 555.6, 0, 0, 0, 0, 646.5112, 563.0809, 0, 0, 0, 0, 713.25, 568.4, 0, 0, 0, 0, 853, 579.6, 0, 0, 0, 0, 928.25, 587.6, 0, 0, 0, 0, 1111, 605.19995, 0, 0, 0, 0, 1283, 627.6, 0, 0, 0, 0, 1433.5, 656.4, 0, 0, 0, 0, 1541, 683.6, 0, 0, 0, 0, 1637.75, 714, 0, 0, 0, 0, 1713, 747.6, 0, 0, 0, 0, 1777.5, 784.4, 0, 0, 0, 0, 1809.75, 819.6, 0, 0, 0, 0, 1831.25, 850, 0, 0, 0, 0, 1809.75, 893.19995, 0, 0, 0, 0, 1713, 928.4, 0, 0, 0, 0, 1637.75, 952.4, 0, 0, 0, 0, 1498, 970)
}
point_count = 28

[sub_resource type="CircleShape2D" id="CircleShape2D_8nv60"]
radius = 29.34

[node name="AuroraGame" type="Node2D" unique_id=67637833]
script = ExtResource("1_mkmuf")

[node name="Sun" type="Area2D" parent="." unique_id=884785784]
script = ExtResource("2_m18pj")

[node name="sunny sun" type="Sprite2D" parent="Sun" unique_id=1057737641]
position = Vector2(256, 256)
texture = ExtResource("3_awmtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun" unique_id=108561656]
position = Vector2(259.00003, 257.99997)
scale = Vector2(22, 22)
shape = SubResource("CircleShape2D_77o5y")

[node name="Player" type="Area2D" parent="." unique_id=1104648119]
script = ExtResource("4_yj4i7")

[node name="white" type="Sprite2D" parent="Player" unique_id=355174383]
position = Vector2(474.99997, 374.99997)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=321083607]
position = Vector2(475, 375)
scale = Vector2(2.7, 2.7)
shape = SubResource("CircleShape2D_kq5bn")

[node name="Earth" type="Sprite2D" parent="." unique_id=145018020]
position = Vector2(1550, 800)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_lulog")

[node name="MagneticZone" type="Area2D" parent="." unique_id=497884543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticZone" unique_id=900225574]
position = Vector2(1550, 800)
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_awmtt")

[node name="Path2D" type="Path2D" parent="." unique_id=1933784699]
position = Vector2(1592.6511, 261.75)
scale = Vector2(0.093023255, 0.625)
curve = SubResource("Curve2D_yj4i7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1323686346]
position = Vector2(-458.5, 568.4)
rotation = -0.09890145

[node name="Line2D" type="Line2D" parent="Path2D" unique_id=458126018]
width = 1.0

[node name="ParticlesContainer" type="Node2D" parent="." unique_id=290109713]

[node name="AtmosphericParticle" type="Area2D" parent="ParticlesContainer" unique_id=2026819690]
position = Vector2(760, 300)
script = ExtResource("7_m18pj")

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle" unique_id=1622831154]
position = Vector2(760, 300)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle" unique_id=1143483859]
position = Vector2(760, 300)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="AtmosphericParticle2" type="Area2D" parent="ParticlesContainer" unique_id=207621322]
position = Vector2(770, 305)
script = ExtResource("7_m18pj")
gas_type = 1

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle2" unique_id=1861875645]
position = Vector2(770, 305)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle2" unique_id=98684217]
position = Vector2(770, 305)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="AtmosphericParticle3" type="Area2D" parent="ParticlesContainer" unique_id=1809369813]
position = Vector2(780, 300)
script = ExtResource("7_m18pj")
gas_type = 2

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle3" unique_id=1939243148]
position = Vector2(780, 300)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle3" unique_id=1469674188]
position = Vector2(780, 300)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="AtmosphericParticle4" type="Area2D" parent="ParticlesContainer" unique_id=1822692386]
position = Vector2(790, 305)
script = ExtResource("7_m18pj")

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle4" unique_id=592293608]
position = Vector2(790, 305)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle4" unique_id=1948125449]
position = Vector2(790, 305)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="AtmosphericParticle5" type="Area2D" parent="ParticlesContainer" unique_id=1192522319]
position = Vector2(775, 290)
script = ExtResource("7_m18pj")
gas_type = 1

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle5" unique_id=1574871523]
position = Vector2(775, 290)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle5" unique_id=2076907810]
position = Vector2(775, 290)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="AtmosphericParticle6" type="Area2D" parent="ParticlesContainer" unique_id=357820673]
position = Vector2(785, 290)
script = ExtResource("7_m18pj")
gas_type = 2

[node name="Sprite2D" type="Sprite2D" parent="ParticlesContainer/AtmosphericParticle6" unique_id=2027167208]
position = Vector2(785, 290)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_8nv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticlesContainer/AtmosphericParticle6" unique_id=2021497047]
position = Vector2(785, 290)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8nv60")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1828522809]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=221989288]
offset_left = 700.0
offset_right = 1173.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "Score: 0/5"
